#=====================================================================
#
# $Id: listener.ora 272 2006-03-01 19:14:23Z mnb $
# 
# FILE:    listener.ora
#
# PURPOSE: Template, configuration for the listener
#
# AUTHOR:  TRIVADIS AG, M.Wunderli, 07-Feb-2001
# AUTHOR:  TRIVADIS AG, M.Bracher
# AUTHOR:  TRIVADIS AG, M.Zarick
#
#====================================================================

USE_PLUG_AND_PLAY_LISTENER       = OFF
STARTUP_WAIT_TIME_LISTENER       = 0
CONNECT_TIMEOUT_LISTENER         = 10
INBOUND_CONNECT_TIMEOUT_LISTENER = 10

# enable or disable listener.log
LOGGING_LISTENER            = ON

# Logging parameters, ignored if ADR is used
#LOG_DIRECTORY_LISTENER      = /u00/app/oracle/network/log
#LOG_FILE_LISTENER           = listener.log

# You should set ADR base to ORACLE_BASE
#ADR_BASE_LISTENER           = /u00/app/oracle
# you need to disable ADR if you need to trace Oracle Net
#DIAG_ADR_ENABLED_LISTENER   = OFF
# Tracing
TRACE_LEVEL_LISTENER        = OFF
TRACE_DIRECTORY_LISTENER    = /u00/app/oracle/network/trc
TRACE_FILE_LISTENER         = listener.trc

# Security
ADMIN_RESTRICTIONS_LISTENER = ON

LISTENER =
    (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL=IPC )(KEY=LISTENER ))
        # for external procedure calls, create a separate listener
        # See basenv_user_guide.pdf for details (chapter of listener.ksh )
        (ADDRESS = 
            (PROTOCOL = TCP )
            (HOST = db )
            (PORT = 1521 )
        )
    )

# databases register themselves on local listener due to dynamic service
# registration
# therefore they don't need to be listed in SID_LIST_*.
# If you have a listening port other than 1521, use the local_listener
# init.ora parameter to guide the database to the listener
# 
# CAUTION: The first SID_NAME in the following SID_LIST_* is used for 
#          setting the environment for listener startup.
#          The minimal SID_LIST_* therefore would contain
#          the highest rdbmsXYZ dummy SID in order to have the newest 
#          listener started by listener_start_stop.sh
#
# SID_LIST_LISTENER =
#     (SID_LIST =
#         (SID_DESC =
#             # Next line is necessary for dataguard >= 10g
#             # (GLOBAL_DBNAME = DB_UNIQUE_NAME_DGMGRL.DB_DOMAIN )
#             (SID_NAME      = <SID> )
#             (ORACLE_HOME   = <ORACLE_HOME> )
#         )
#     )



#------------------------------------------------------------------------------


# For security reasons, create a separate listener for external procedure calls
# and start this listener not as the oracle user, because the libraries will
# be called with the privileges of the user who started the listener.
# How you can do that automatically? See the example in the listener.ksh
# chapter of basenv_user_guide*.pdf 

#EXTPROC_LSNR = 
#   (ADDRESS_LIST =
#       (ADDRESS = (PROTOCOL=IPC )(KEY=EXTPROC_KEY ))
#   )

#SID_LIST_EXTPROC_LSNR =
#  (SID_LIST =
#    (SID_DESC =
#      (ENVS="EXTPROC_DLLS=/myapp/lib/libapp.so:/myapp/lib/libapp2.so,MY_VAR=my_value" )
##    do *NEVER* use EXTPROC_DLLS=ANY !!!
#      (PROGRAM = extproc )
#      (SID_NAME = EXTPROC_SID )
#      (ORACLE_HOME = <ORACLE_HOME> )
#             # The next line is for a 8.1.7.0 bug with extproc
#             # (ENVS='LD_LIBRARY_PATH=<ORACLE_HOME>/lib' )
#    )
#  )

#ADMIN_RESTRICTIONS_EXTPROC_LSNR = ON
#LOG_DIRECTORY_EXTPROC_LSNR      = /u00/app/oracle/network/log
#TRACE_DIRECTORY_EXTPROC_LSNR    = /u00/app/oracle/network/trc
## The user running the listener needs write-access to these files:
#LOG_FILE_EXTPROC_LSNR           = extproc_lsnr.log
#TRACE_FILE_EXTPROC_LSNR         = extproc_lsnr.trc

#================================================================ EOF
