# tnsnames.ora Network Configuration File: /u00/app/oracle/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

# simple MAA client connect

# Administrative site connect for a Data Guard site with RAC
# use db_unique_name as service name

# Administrative instance connect for a Data Guard site with RAC

# Data Guard client connect for snapshot standby

# Data Guard client connect for read only standby

# Data Guard client connect for primary

DG_SITE1.COMPANY.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = server1.company.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = DG_SITE1_DGMGRL.company.com)
    )
  )

# Administrative connect for a Data Guard site

# RAC database with SCAN

# RAC database without SCAN with client side TAF
# if possible better use server side TAF!

# Single instance with service name

DG_SNAP.COMPANY.COM =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 5)
    (TRANSPORT_CONNECT_TIMEOUT = 3)
    (ADDRESS_LIST =
      (LOAD_BALANCE = OFF)
      (ADDRESS = (PROTOCOL = TCP)(HOST = server2.company.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = server1.company.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DG_SNAP.company.com)
    )
  )

EXTPROC_CONNECTION_DATA.COMPANY.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC_KEY))
    (CONNECT_DATA =
      (SID = EXTPROC_SID)
    )
  )

# for external procedure calls with extproc

DG.COMPANY.COM =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 5)
    (TRANSPORT_CONNECT_TIMEOUT = 3)
    (ADDRESS_LIST =
      (LOAD_BALANCE = OFF)
      (ADDRESS = (PROTOCOL = TCP)(HOST = server1.company.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = server2.company.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DG_RW.company.com)
    )
  )

# ASM connection

# MAA client connect, following Oracle HA White Paper

DG_RO.COMPANY.COM =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 5)
    (TRANSPORT_CONNECT_TIMEOUT = 3)
    (ADDRESS_LIST =
      (LOAD_BALANCE = OFF)
      (ADDRESS = (PROTOCOL = TCP)(HOST = server2.company.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = server1.company.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DG_RO.company.com)
    )
  )

RACDB.COMPANY.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cluster.company.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = RACDB.company.com)
    )
  )

MAA1_SITE2.COMPANY.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = server3-vip.company.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = MAA_SITE2_DGMGRL.company.com)
      (INSTANCE_NAME = MAA1)
    )
  )

LISTENER_TEUS01.POSTGASSE.ORG =
  (ADDRESS = (PROTOCOL = TCP)(HOST = db)(PORT = 1521))


+ASM_SERVER1.COMPANY.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = server1-vip.company.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = +ASM)
      (INSTANCE_NAME = +ASM1)
    )
  )

SI.COMPANY.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = server.company.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = SI.company.com)
    )
  )

TEUS01.POSTGASSE.ORG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TEUS01)
    )
  )

MAA_SITE2.COMPANY.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cluster2.company.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = MAA_SITE2.company.com)
    )
  )

MAA.COMPANY.COM =
  (DESCRIPTION_LIST =
    (LOAD_BALANCE = OFF)
    (FAILOVER = ON)
    (DESCRIPTION =
      (CONNECT_TIMEOUT = 5)
      (TRANSPORT_CONNECT_TIMEOUT = 3)
      (RETRY_COUNT = 3)
      (ADDRESS_LIST =
        (LOAD_BALANCE = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = cluster1.company.com)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = MAA_RW.company.com)
      )
    )
    (DESCRIPTION =
      (CONNECT_TIMEOUT = 5)
      (TRANSPORT_CONNECT_TIMEOUT = 3)
      (RETRY_COUNT = 3)
      (ADDRESS_LIST =
        (LOAD_BALANCE = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = cluster2.company.com)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = MAA_RW.company.com)
      )
    )
  )

TEUS01= 
    (DESCRIPTION = 
        (ADDRESS = (PROTOCOL = TCP)(HOST=db)(PORT = 1521))
            (CONNECT_DATA =
                (SERVER = DEDICATED)
            (SERVICE_NAME = TEUS01)
        )
    )
