execve("/u00/app/oracle/product/19.0.0.0/bin/tnsping", ["tnsping", "TEUS01"], [/* 160 vars */]) = 0
brk(NULL)                               = 0xba7000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe2410000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/tls/x86_64/libclntsh.so.19.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u00/app/oracle/product/19.0.0.0/lib/tls/x86_64", 0x7ffc06bb3960) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/tls/libclntsh.so.19.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u00/app/oracle/product/19.0.0.0/lib/tls", 0x7ffc06bb3960) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/x86_64/libclntsh.so.19.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u00/app/oracle/product/19.0.0.0/lib/x86_64", 0x7ffc06bb3960) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/libclntsh.so.19.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\265=\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=80092424, ...}) = 0
mmap(NULL, 67303224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effde1c0000
mprotect(0x7effe1e11000, 2097152, PROT_NONE) = 0
mmap(0x7effe2011000, 1802240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c51000) = 0x7effe2011000
mmap(0x7effe21c9000, 157496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effe21c9000
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libclntshcore.so.19.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300T\4\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=8044840, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240f000
mmap(NULL, 5900168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effddc1f000
mprotect(0x7effddfa5000, 2097152, PROT_NONE) = 0
mmap(0x7effde1a5000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x386000) = 0x7effde1a5000
mmap(0x7effde1b0000, 63368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effde1b0000
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libnnz19.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 O\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=6587384, ...}) = 0
mmap(NULL, 7634216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effdd4d7000
mprotect(0x7effdd9b1000, 2097152, PROT_NONE) = 0
mmap(0x7effddbb1000, 446464, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4da000) = 0x7effddbb1000
mmap(0x7effddc1e000, 3368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effddc1e000
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7ffc06bb38d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls", 0x7ffc06bb38d0)    = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7ffc06bb38d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19080, ...}) = 0
mmap(NULL, 19080, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effe240a000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19256, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effdd2d3000
mprotect(0x7effdd2d5000, 2097152, PROT_NONE) = 0
mmap(0x7effdd4d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7effdd4d5000
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0PS\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1136952, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe2409000
mmap(NULL, 3150136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effdcfd1000
mprotect(0x7effdd0d2000, 2093056, PROT_NONE) = 0
mmap(0x7effdd2d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7effdd2d1000
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=142152, ...}) = 0
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effdcdb5000
mprotect(0x7effdcdcc000, 2093056, PROT_NONE) = 0
mmap(0x7effdcfcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7effdcfcb000
mmap(0x7effdcfcd000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effdcfcd000
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200@\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=115824, ...}) = 0
mmap(NULL, 2202296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effdcb9b000
mprotect(0x7effdcbb2000, 2093056, PROT_NONE) = 0
mmap(0x7effdcdb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7effdcdb1000
mmap(0x7effdcdb3000, 6840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effdcdb3000
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=43720, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe2408000
mmap(NULL, 2128952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effdc993000
mprotect(0x7effdc99a000, 2093056, PROT_NONE) = 0
mmap(0x7effdcb99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7effdcb99000
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libaio.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/libaio.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libaio.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libaio.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\5\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=6264, ...}) = 0
mmap(NULL, 2101328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effdc791000
mprotect(0x7effdc792000, 2093056, PROT_NONE) = 0
mmap(0x7effdc991000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7effdc991000
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00009\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=105744, ...}) = 0
mmap(NULL, 2198016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effdc578000
mprotect(0x7effdc58e000, 2093056, PROT_NONE) = 0
mmap(0x7effdc78d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7effdc78d000
mmap(0x7effdc78f000, 6656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effdc78f000
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156064, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe2407000
mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effdc1aa000
mprotect(0x7effdc36d000, 2097152, PROT_NONE) = 0
mmap(0x7effdc56d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7effdc56d000
mmap(0x7effdc573000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effdc573000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe2406000
mmap(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe23f9000
arch_prctl(ARCH_SET_FS, 0x7effe2404c40) = 0
mprotect(0x7effdc56d000, 16384, PROT_READ) = 0
mprotect(0x7effdc78d000, 4096, PROT_READ) = 0
mprotect(0x7effdc991000, 4096, PROT_READ) = 0
mprotect(0x7effdcfcb000, 4096, PROT_READ) = 0
mprotect(0x7effdcb99000, 4096, PROT_READ) = 0
mprotect(0x7effdcdb1000, 4096, PROT_READ) = 0
mprotect(0x7effdd2d1000, 4096, PROT_READ) = 0
mprotect(0x7effdd4d5000, 4096, PROT_READ) = 0
mprotect(0x7effde1a5000, 24576, PROT_READ) = 0
mprotect(0x7effddbb1000, 188416, PROT_READ) = 0
mprotect(0x7effe2011000, 1531904, PROT_READ) = 0
mprotect(0x604000, 4096, PROT_READ)     = 0
mprotect(0x7effe2411000, 4096, PROT_READ) = 0
munmap(0x7effe240a000, 19080)           = 0
set_tid_address(0x7effe2404f10)         = 45718
set_robust_list(0x7effe2404f20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7effdcdbb860, [], SA_RESTORER|SA_SIGINFO, 0x7effdcdc4630}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7effdcdbb8f0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7effdcdc4630}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0xba7000
brk(0xbc8000)                           = 0xbc8000
brk(NULL)                               = 0xbc8000
mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe23d6000
futex(0x7effdd4d60d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libociei.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/libociicus.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
lstat("/u00/app/oracle/product/19.0.0.0/env.ora", {st_mode=S_IFREG|0644, st_size=852, ...}) = 0
open("/u00/app/oracle/product/19.0.0.0/env.ora", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=852, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=852, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240e000
read(3, "# Copyright (c) 2015, Oracle and"..., 4096) = 852
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7effe240e000, 4096)            = 0
open("/u00/app/oracle/product/19.0.0.0/nls/data/lx1boot.nlb", O_RDONLY) = 3
read(3, "\0\0\0\3\0\0\0\23\350j\0\0\0E\244\1\0\0\0\0\1\0T\0\r\1\23\2\225\2\247\2"..., 48) = 48
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27320) = 27320
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/nls/data/lx00001.nlb", O_RDONLY) = 3
read(3, "\0\0\0\3\0\0\0\23\267\3\0\0s\2\0\0\0\0\0\0\0\0\0\0\0Z\1\0\0\0\0\0"..., 92) = 92
read(3, "\3\0\0\0\1\0\1\0\1\0`\0\0\0\4\0\6\0\10\0\n\0\20\0\30\0 \0(\0000\0"..., 859) = 859
close(3)                                = 0
brk(NULL)                               = 0xbc8000
brk(0xbf9000)                           = 0xbf9000
open("/u00/app/oracle/product/19.0.0.0/nls/data/lx20369.nlb", O_RDONLY) = 3
read(3, "\0\0\0\t\0\0\0\23)\357\1\0}\345\1\0\0\0\0\0\2\0\0\0\0Z\1\0\0\0\0\0"..., 92) = 92
read(3, "i\3\0\0\1@\3\0\0\0\0\0\0\0\0\0 ~?\0\0\0\0\4\0\0\0\0\0\0\0\0"..., 126669) = 126669
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/nls/data/lx10001.nlb", O_RDONLY) = 3
read(3, "\0\0\0\3\0\0\0\23t\4\0\0\220\3\0\0\0\0\0\0\1\0\0\0\0Z\1\0\0\0\0\0"..., 92) = 92
read(3, "\3\0\0\0\1\0\1\0\0\0\0\0\0\0\4\0\1\0\2\0\2\0\1\0\1\0\0\0\0\0\0\0"..., 1048) = 1048
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/nls/data/lx40011.nlb", O_RDONLY) = 3
read(3, "\0\0\0\t\0\0\0\23i\232\0\0i\232\0\0\0\0\0\0\4\0\0\0\0Z\1\0\0\0\0\0"..., 92) = 92
read(3, "\0\0\0\0(\1\0\0,\1\0\0000\1\0\0004\1\0\0<U\0\0\\Z\0\0\\\232\0\0"..., 39437) = 39437
close(3)                                = 0
socket(AF_INET6, SOCK_DGRAM, IPPROTO_IP) = 3
bind(3, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EADDRNOTAVAIL (Cannot assign requested address)
close(3)                                = 0
access("/u00/app/oracle/network/admin/sqlnet.ora", F_OK) = 0
open("/u00/app/oracle/network/admin/sqlnet.ora", O_RDONLY) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3840, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240e000
read(3, "#==============================="..., 4096) = 3840
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7effe240e000, 4096)            = 0
lstat("/etc/orabasetab", 0x7ffc06bab9f0) = -1 ENOENT (No such file or directory)
open("/etc/orabasetab", O_RDONLY)       = -1 ENOENT (No such file or directory)
lstat("/u00/app/oracle/product/19.0.0.0/install/orabasetab", {st_mode=S_IFREG|0660, st_size=139, ...}) = 0
open("/u00/app/oracle/product/19.0.0.0/install/orabasetab", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0660, st_size=139, ...}) = 0
fstat(3, {st_mode=S_IFREG|0660, st_size=139, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240e000
read(3, "#orabasetab file is used to trac"..., 4096) = 139
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7effe240e000, 4096)            = 0
gettimeofday({1574974036, 846158}, NULL) = 0
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240e000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 118
lseek(3, -62, SEEK_CUR)                 = 56
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 62
close(3)                                = 0
munmap(0x7effe240e000, 4096)            = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240e000
write(1, "\n", 1)                       = 1
write(1, "TNS Ping Utility for Linux: Vers"..., 142) = 142
access("/u00/app/oracle/network/admin/sqlnet.ora", F_OK) = 0
open("/u00/app/oracle/network/admin/sqlnet.ora", O_RDONLY) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3840, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240d000
read(3, "#==============================="..., 4096) = 3840
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7effe240d000, 4096)            = 0
mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe23b3000
mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe2390000
open("/u00/app/oracle/product/19.0.0.0/nls/data/lx20001.nlb", O_RDONLY) = 3
read(3, "\0\0\0\3\0\0\0\0239\33\0\0\215\21\0\0\0\0\0\0\2\0\0\0\0Z\1\0\0\0\0\0"..., 92) = 92
read(3, "\1\0\37\0\t\0\2\0\0\0\0\0\0\0\0\0\0\0?\0\0\0\0\1\0\0\0\0\0\0\0\0"..., 6877) = 6877
close(3)                                = 0
open("/u00/app/oracle/product/19.0.0.0/oracore/mesg/lrmus.msb", O_RDONLY) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\25\23\"\1\23\3\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
open("/u00/app/oracle/product/19.0.0.0/ldap/mesg/ldapus.msb", O_RDONLY) = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\1\f\36\35\25\24\6#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
lseek(4, 512, SEEK_SET)                 = 512
read(4, "\325])^\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
lseek(4, 1024, SEEK_SET)                = 1024
read(4, "\24\0E\0\367\1<\10\0\t\276\v\313\v\326\v\337\v\352\v\365\v\375\v\214\23\223\23\232\23L\33"..., 512) = 512
lseek(4, 1536, SEEK_SET)                = 1536
read(4, "\333]\343]'^)^", 8)            = 8
open("/u00/app/oracle/product/19.0.0.0/ldap/mesg/ldapus.msb", O_RDONLY) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
lseek(5, 0, SEEK_SET)                   = 0
read(5, "\1\f\36\35\25\24\6#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
lseek(5, 512, SEEK_SET)                 = 512
read(5, "\325])^\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
lseek(5, 1024, SEEK_SET)                = 1024
read(5, "\24\0E\0\367\1<\10\0\t\276\v\313\v\326\v\337\v\352\v\365\v\375\v\214\23\223\23\232\23L\33"..., 512) = 512
lseek(5, 1536, SEEK_SET)                = 1536
read(5, "\333]\343]'^)^", 8)            = 8
gettimeofday({1574974036, 880179}, NULL) = 0
open("/etc/hostid", O_RDONLY)           = -1 ENOENT (No such file or directory)
uname({sysname="Linux", nodename="eusdb", ...}) = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=38, ...}) = 0
open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=9, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240d000
read(6, "multi on\n", 4096)             = 9
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x7effe240d000, 4096)            = 0
futex(0x7effdc5759f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=38, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240d000
read(6, "nameserver 127.0.0.11\noptions nd"..., 4096) = 38
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x7effe240d000, 4096)            = 0
uname({sysname="Linux", nodename="eusdb", ...}) = 0
socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
connect(6, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(6)                                = 0
socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
connect(6, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(6)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=1949, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240d000
read(6, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1949
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x7effe240d000, 4096)            = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/u00/app/oracle/product/19.0.0.0/lib/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=19080, ...}) = 0
mmap(NULL, 19080, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7effe238b000
close(6)                                = 0
open("/lib64/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0755, st_size=61568, ...}) = 0
mmap(NULL, 2173048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7effdbf97000
mprotect(0x7effdbfa3000, 2093056, PROT_NONE) = 0
mmap(0x7effdc1a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0xb000) = 0x7effdc1a2000
mmap(0x7effdc1a4000, 22648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effdc1a4000
close(6)                                = 0
mprotect(0x7effdc1a2000, 4096, PROT_READ) = 0
munmap(0x7effe238b000, 19080)           = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=167, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240d000
read(6, "127.0.0.1\tlocalhost\n::1\tlocalhos"..., 4096) = 167
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x7effe240d000, 4096)            = 0
getuid()                                = 1000
socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
connect(6, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(6)                                = 0
socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
connect(6, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(6)                                = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=990, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240d000
read(6, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 990
close(6)                                = 0
munmap(0x7effe240d000, 4096)            = 0
open("/u00/app/oracle/product/19.0.0.0/nls/data/lx1boot.nlb", O_RDONLY) = 6
read(6, "\0\0\0\3\0\0\0\23\350j\0\0\0E\244\1\0\0\0\0\1\0T\0\r\1\23\2\225\2\247\2"..., 48) = 48
read(6, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27320) = 27320
close(6)                                = 0
brk(NULL)                               = 0xbf9000
brk(0xc1b000)                           = 0xc1b000
open("/u00/app/oracle/product/19.0.0.0/nls/data/lx00001.nlb", O_RDONLY) = 6
read(6, "\0\0\0\3\0\0\0\23\267\3\0\0s\2\0\0\0\0\0\0\0\0\0\0\0Z\1\0\0\0\0\0"..., 92) = 92
read(6, "\3\0\0\0\1\0\1\0\1\0`\0\0\0\4\0\6\0\10\0\n\0\20\0\30\0 \0(\0000\0"..., 859) = 859
close(6)                                = 0
open("/u00/app/oracle/product/19.0.0.0/nls/data/lx10001.nlb", O_RDONLY) = 6
read(6, "\0\0\0\3\0\0\0\23t\4\0\0\220\3\0\0\0\0\0\0\1\0\0\0\0Z\1\0\0\0\0\0"..., 92) = 92
read(6, "\3\0\0\0\1\0\1\0\0\0\0\0\0\0\4\0\1\0\2\0\2\0\1\0\1\0\0\0\0\0\0\0"..., 1048) = 1048
close(6)                                = 0
open("/u00/app/oracle/product/19.0.0.0/nls/data/lx20369.nlb", O_RDONLY) = 6
read(6, "\0\0\0\t\0\0\0\23)\357\1\0}\345\1\0\0\0\0\0\2\0\0\0\0Z\1\0\0\0\0\0"..., 92) = 92
read(6, "i\3\0\0\1@\3\0\0\0\0\0\0\0\0\0 ~?\0\0\0\0\4\0\0\0\0\0\0\0\0"..., 126669) = 126669
close(6)                                = 0
open("/u00/app/oracle/product/19.0.0.0/ldap/admin/fips.ora", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0xc1b000
brk(0xc3c000)                           = 0xc3c000
gettimeofday({1574974036, 927337}, NULL) = 0
stat("/var/run/utmp", {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
open("/var/run/utmp", O_RDONLY)         = 6
fstat(6, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240d000
lseek(6, -4096, SEEK_SET)               = -1 EINVAL (Invalid argument)
close(6)                                = 0
munmap(0x7effe240d000, 4096)            = 0
gettimeofday({1574974036, 931752}, NULL) = 0
getuid()                                = 1000
getppid()                               = 45716
gettimeofday({1574974036, 933231}, NULL) = 0
gettimeofday({1574974036, 933667}, NULL) = 0
gettimeofday({1574974036, 934120}, NULL) = 0
gettimeofday({1574974036, 934565}, NULL) = 0
gettimeofday({1574974036, 935006}, NULL) = 0
gettimeofday({1574974036, 935436}, NULL) = 0
gettimeofday({1574974036, 935894}, NULL) = 0
gettimeofday({1574974036, 936319}, NULL) = 0
gettimeofday({1574974036, 936782}, NULL) = 0
gettimeofday({1574974036, 937197}, NULL) = 0
gettimeofday({1574974036, 937627}, NULL) = 0
gettimeofday({1574974036, 938057}, NULL) = 0
gettimeofday({1574974036, 938507}, NULL) = 0
gettimeofday({1574974036, 939056}, NULL) = 0
gettimeofday({1574974036, 939554}, NULL) = 0
gettimeofday({1574974036, 940036}, NULL) = 0
gettimeofday({1574974036, 940547}, NULL) = 0
gettimeofday({1574974036, 941326}, NULL) = 0
gettimeofday({1574974036, 941837}, NULL) = 0
gettimeofday({1574974036, 942328}, NULL) = 0
gettimeofday({1574974036, 942857}, NULL) = 0
gettimeofday({1574974036, 943366}, NULL) = 0
gettimeofday({1574974036, 943858}, NULL) = 0
gettimeofday({1574974036, 944348}, NULL) = 0
gettimeofday({1574974036, 944851}, NULL) = 0
gettimeofday({1574974036, 945366}, NULL) = 0
gettimeofday({1574974036, 945882}, NULL) = 0
gettimeofday({1574974036, 946384}, NULL) = 0
gettimeofday({1574974036, 946929}, NULL) = 0
gettimeofday({1574974036, 947450}, NULL) = 0
gettimeofday({1574974036, 947953}, NULL) = 0
gettimeofday({1574974036, 948464}, NULL) = 0
gettimeofday({1574974036, 948951}, NULL) = 0
gettimeofday({1574974036, 949458}, NULL) = 0
gettimeofday({1574974036, 949964}, NULL) = 0
gettimeofday({1574974036, 950475}, NULL) = 0
gettimeofday({1574974036, 951114}, NULL) = 0
gettimeofday({1574974036, 951688}, NULL) = 0
gettimeofday({1574974036, 952287}, NULL) = 0
gettimeofday({1574974036, 952860}, NULL) = 0
gettimeofday({1574974036, 953441}, NULL) = 0
gettimeofday({1574974036, 954044}, NULL) = 0
gettimeofday({1574974036, 954628}, NULL) = 0
gettimeofday({1574974036, 955222}, NULL) = 0
gettimeofday({1574974036, 955808}, NULL) = 0
gettimeofday({1574974036, 956413}, NULL) = 0
gettimeofday({1574974036, 957006}, NULL) = 0
gettimeofday({1574974036, 957589}, NULL) = 0
gettimeofday({1574974036, 958166}, NULL) = 0
gettimeofday({1574974036, 958802}, NULL) = 0
gettimeofday({1574974036, 959404}, NULL) = 0
gettimeofday({1574974036, 959969}, NULL) = 0
gettimeofday({1574974036, 960663}, NULL) = 0
gettimeofday({1574974036, 961149}, NULL) = 0
gettimeofday({1574974036, 961607}, NULL) = 0
gettimeofday({1574974036, 962045}, NULL) = 0
gettimeofday({1574974036, 962493}, NULL) = 0
gettimeofday({1574974036, 962936}, NULL) = 0
gettimeofday({1574974036, 963394}, NULL) = 0
gettimeofday({1574974036, 963839}, NULL) = 0
gettimeofday({1574974036, 964297}, NULL) = 0
gettimeofday({1574974036, 964785}, NULL) = 0
gettimeofday({1574974036, 965254}, NULL) = 0
gettimeofday({1574974036, 965710}, NULL) = 0
gettimeofday({1574974036, 966161}, NULL) = 0
gettimeofday({1574974036, 966618}, NULL) = 0
gettimeofday({1574974036, 967075}, NULL) = 0
gettimeofday({1574974036, 967689}, NULL) = 0
gettimeofday({1574974036, 968222}, NULL) = 0
gettimeofday({1574974036, 968785}, NULL) = 0
gettimeofday({1574974036, 969323}, NULL) = 0
gettimeofday({1574974036, 969829}, NULL) = 0
gettimeofday({1574974036, 970371}, NULL) = 0
gettimeofday({1574974036, 971026}, NULL) = 0
gettimeofday({1574974036, 971524}, NULL) = 0
gettimeofday({1574974036, 972016}, NULL) = 0
gettimeofday({1574974036, 972508}, NULL) = 0
gettimeofday({1574974036, 973027}, NULL) = 0
gettimeofday({1574974036, 973541}, NULL) = 0
gettimeofday({1574974036, 974079}, NULL) = 0
gettimeofday({1574974036, 974935}, NULL) = 0
gettimeofday({1574974036, 975432}, NULL) = 0
gettimeofday({1574974036, 975924}, NULL) = 0
gettimeofday({1574974036, 976412}, NULL) = 0
gettimeofday({1574974036, 977007}, NULL) = 0
gettimeofday({1574974036, 977886}, NULL) = 0
gettimeofday({1574974036, 978375}, NULL) = 0
gettimeofday({1574974036, 978891}, NULL) = 0
gettimeofday({1574974036, 979680}, NULL) = 0
gettimeofday({1574974036, 980176}, NULL) = 0
gettimeofday({1574974036, 980659}, NULL) = 0
gettimeofday({1574974036, 981229}, NULL) = 0
gettimeofday({1574974036, 981745}, NULL) = 0
gettimeofday({1574974036, 982234}, NULL) = 0
gettimeofday({1574974036, 982734}, NULL) = 0
gettimeofday({1574974036, 983275}, NULL) = 0
gettimeofday({1574974036, 983760}, NULL) = 0
gettimeofday({1574974036, 984254}, NULL) = 0
gettimeofday({1574974036, 984741}, NULL) = 0
gettimeofday({1574974036, 985238}, NULL) = 0
gettimeofday({1574974036, 985756}, NULL) = 0
gettimeofday({1574974036, 986255}, NULL) = 0
gettimeofday({1574974036, 986761}, NULL) = 0
gettimeofday({1574974036, 987242}, NULL) = 0
gettimeofday({1574974036, 987728}, NULL) = 0
gettimeofday({1574974036, 988209}, NULL) = 0
gettimeofday({1574974036, 988697}, NULL) = 0
gettimeofday({1574974036, 989187}, NULL) = 0
gettimeofday({1574974036, 989657}, NULL) = 0
gettimeofday({1574974036, 990182}, NULL) = 0
gettimeofday({1574974036, 990697}, NULL) = 0
gettimeofday({1574974036, 991213}, NULL) = 0
gettimeofday({1574974036, 991692}, NULL) = 0
gettimeofday({1574974036, 992190}, NULL) = 0
gettimeofday({1574974036, 992681}, NULL) = 0
gettimeofday({1574974036, 993188}, NULL) = 0
gettimeofday({1574974036, 993689}, NULL) = 0
gettimeofday({1574974036, 994209}, NULL) = 0
gettimeofday({1574974036, 994696}, NULL) = 0
gettimeofday({1574974036, 995161}, NULL) = 0
gettimeofday({1574974036, 995645}, NULL) = 0
gettimeofday({1574974036, 996103}, NULL) = 0
gettimeofday({1574974036, 996562}, NULL) = 0
gettimeofday({1574974036, 997238}, NULL) = 0
gettimeofday({1574974036, 997666}, NULL) = 0
gettimeofday({1574974036, 998115}, NULL) = 0
gettimeofday({1574974036, 998566}, NULL) = 0
gettimeofday({1574974036, 999120}, NULL) = 0
gettimeofday({1574974036, 999629}, NULL) = 0
gettimeofday({1574974037, 145}, NULL)   = 0
gettimeofday({1574974037, 677}, NULL)   = 0
gettimeofday({1574974037, 1265}, NULL)  = 0
gettimeofday({1574974037, 1774}, NULL)  = 0
gettimeofday({1574974037, 2280}, NULL)  = 0
gettimeofday({1574974037, 2782}, NULL)  = 0
gettimeofday({1574974037, 3302}, NULL)  = 0
gettimeofday({1574974037, 3809}, NULL)  = 0
gettimeofday({1574974037, 4291}, NULL)  = 0
gettimeofday({1574974037, 4764}, NULL)  = 0
gettimeofday({1574974037, 5241}, NULL)  = 0
gettimeofday({1574974037, 5700}, NULL)  = 0
gettimeofday({1574974037, 6217}, NULL)  = 0
gettimeofday({1574974037, 6699}, NULL)  = 0
gettimeofday({1574974037, 7199}, NULL)  = 0
gettimeofday({1574974037, 7686}, NULL)  = 0
gettimeofday({1574974037, 8182}, NULL)  = 0
gettimeofday({1574974037, 8682}, NULL)  = 0
gettimeofday({1574974037, 9192}, NULL)  = 0
gettimeofday({1574974037, 9697}, NULL)  = 0
gettimeofday({1574974037, 10211}, NULL) = 0
gettimeofday({1574974037, 10710}, NULL) = 0
gettimeofday({1574974037, 11241}, NULL) = 0
gettimeofday({1574974037, 11680}, NULL) = 0
gettimeofday({1574974037, 12122}, NULL) = 0
gettimeofday({1574974037, 12556}, NULL) = 0
gettimeofday({1574974037, 12996}, NULL) = 0
gettimeofday({1574974037, 13429}, NULL) = 0
gettimeofday({1574974037, 13876}, NULL) = 0
gettimeofday({1574974037, 14303}, NULL) = 0
gettimeofday({1574974037, 14888}, NULL) = 0
gettimeofday({1574974037, 15320}, NULL) = 0
gettimeofday({1574974037, 15741}, NULL) = 0
gettimeofday({1574974037, 16178}, NULL) = 0
gettimeofday({1574974037, 16615}, NULL) = 0
gettimeofday({1574974037, 17070}, NULL) = 0
gettimeofday({1574974037, 17505}, NULL) = 0
gettimeofday({1574974037, 18085}, NULL) = 0
gettimeofday({1574974037, 18531}, NULL) = 0
gettimeofday({1574974037, 19035}, NULL) = 0
gettimeofday({1574974037, 19519}, NULL) = 0
gettimeofday({1574974037, 19962}, NULL) = 0
gettimeofday({1574974037, 20410}, NULL) = 0
gettimeofday({1574974037, 20921}, NULL) = 0
gettimeofday({1574974037, 21559}, NULL) = 0
gettimeofday({1574974037, 22361}, NULL) = 0
gettimeofday({1574974037, 23094}, NULL) = 0
gettimeofday({1574974037, 23831}, NULL) = 0
gettimeofday({1574974037, 24557}, NULL) = 0
gettimeofday({1574974037, 25286}, NULL) = 0
gettimeofday({1574974037, 26005}, NULL) = 0
gettimeofday({1574974037, 26619}, NULL) = 0
gettimeofday({1574974037, 27228}, NULL) = 0
gettimeofday({1574974037, 27855}, NULL) = 0
gettimeofday({1574974037, 28468}, NULL) = 0
gettimeofday({1574974037, 29087}, NULL) = 0
gettimeofday({1574974037, 29882}, NULL) = 0
gettimeofday({1574974037, 30488}, NULL) = 0
gettimeofday({1574974037, 31097}, NULL) = 0
gettimeofday({1574974037, 31666}, NULL) = 0
gettimeofday({1574974037, 32270}, NULL) = 0
gettimeofday({1574974037, 32820}, NULL) = 0
gettimeofday({1574974037, 33381}, NULL) = 0
gettimeofday({1574974037, 33962}, NULL) = 0
gettimeofday({1574974037, 34551}, NULL) = 0
gettimeofday({1574974037, 35132}, NULL) = 0
gettimeofday({1574974037, 35715}, NULL) = 0
gettimeofday({1574974037, 36303}, NULL) = 0
gettimeofday({1574974037, 36878}, NULL) = 0
gettimeofday({1574974037, 37461}, NULL) = 0
gettimeofday({1574974037, 38050}, NULL) = 0
gettimeofday({1574974037, 38636}, NULL) = 0
gettimeofday({1574974037, 39216}, NULL) = 0
gettimeofday({1574974037, 39820}, NULL) = 0
gettimeofday({1574974037, 40422}, NULL) = 0
gettimeofday({1574974037, 41065}, NULL) = 0
gettimeofday({1574974037, 41639}, NULL) = 0
gettimeofday({1574974037, 42198}, NULL) = 0
gettimeofday({1574974037, 42750}, NULL) = 0
gettimeofday({1574974037, 43306}, NULL) = 0
gettimeofday({1574974037, 43864}, NULL) = 0
gettimeofday({1574974037, 44433}, NULL) = 0
gettimeofday({1574974037, 45033}, NULL) = 0
gettimeofday({1574974037, 45572}, NULL) = 0
gettimeofday({1574974037, 46113}, NULL) = 0
gettimeofday({1574974037, 46660}, NULL) = 0
gettimeofday({1574974037, 47187}, NULL) = 0
gettimeofday({1574974037, 47710}, NULL) = 0
gettimeofday({1574974037, 48253}, NULL) = 0
gettimeofday({1574974037, 48792}, NULL) = 0
gettimeofday({1574974037, 49329}, NULL) = 0
gettimeofday({1574974037, 50030}, NULL) = 0
gettimeofday({1574974037, 50570}, NULL) = 0
gettimeofday({1574974037, 51129}, NULL) = 0
gettimeofday({1574974037, 51658}, NULL) = 0
gettimeofday({1574974037, 52185}, NULL) = 0
gettimeofday({1574974037, 52724}, NULL) = 0
gettimeofday({1574974037, 53258}, NULL) = 0
gettimeofday({1574974037, 53775}, NULL) = 0
gettimeofday({1574974037, 54292}, NULL) = 0
gettimeofday({1574974037, 54827}, NULL) = 0
gettimeofday({1574974037, 55365}, NULL) = 0
gettimeofday({1574974037, 55904}, NULL) = 0
gettimeofday({1574974037, 56440}, NULL) = 0
gettimeofday({1574974037, 56974}, NULL) = 0
gettimeofday({1574974037, 57542}, NULL) = 0
gettimeofday({1574974037, 58056}, NULL) = 0
gettimeofday({1574974037, 58608}, NULL) = 0
gettimeofday({1574974037, 59144}, NULL) = 0
gettimeofday({1574974037, 59680}, NULL) = 0
gettimeofday({1574974037, 60222}, NULL) = 0
gettimeofday({1574974037, 60835}, NULL) = 0
gettimeofday({1574974037, 61432}, NULL) = 0
gettimeofday({1574974037, 61998}, NULL) = 0
gettimeofday({1574974037, 62590}, NULL) = 0
gettimeofday({1574974037, 63199}, NULL) = 0
gettimeofday({1574974037, 63808}, NULL) = 0
gettimeofday({1574974037, 64422}, NULL) = 0
gettimeofday({1574974037, 65011}, NULL) = 0
gettimeofday({1574974037, 65579}, NULL) = 0
gettimeofday({1574974037, 66182}, NULL) = 0
gettimeofday({1574974037, 66771}, NULL) = 0
gettimeofday({1574974037, 67365}, NULL) = 0
gettimeofday({1574974037, 67951}, NULL) = 0
gettimeofday({1574974037, 68556}, NULL) = 0
gettimeofday({1574974037, 69165}, NULL) = 0
gettimeofday({1574974037, 69770}, NULL) = 0
gettimeofday({1574974037, 70501}, NULL) = 0
open("/dev/random", O_RDONLY)           = 6
close(6)                                = 0
open("entropy", O_RDONLY)               = -1 ENOENT (No such file or directory)
getppid()                               = 45716
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1010
getegid()                               = 1010
gettimeofday({1574974037, 75802}, {tz_minuteswest=0, tz_dsttime=0}) = 0
getppid()                               = 45716
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1010
getegid()                               = 1010
gettimeofday({1574974037, 79205}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "\211", 1)                      = 1
close(6)                                = 0
gettimeofday({1574974037, 81390}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "Z", 1)                         = 1
close(6)                                = 0
gettimeofday({1574974037, 83245}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "\323", 1)                      = 1
close(6)                                = 0
gettimeofday({1574974037, 85105}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "\326", 1)                      = 1
close(6)                                = 0
gettimeofday({1574974037, 86963}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "8", 1)                         = 1
close(6)                                = 0
gettimeofday({1574974037, 88949}, {tz_minuteswest=0, tz_dsttime=0}) = 0
getppid()                               = 45716
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1010
getegid()                               = 1010
gettimeofday({1574974037, 91850}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "\356", 1)                      = 1
close(6)                                = 0
gettimeofday({1574974037, 93704}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "\252", 1)                      = 1
close(6)                                = 0
gettimeofday({1574974037, 95481}, {tz_minuteswest=0, tz_dsttime=0}) = 0
getppid()                               = 45716
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1010
getegid()                               = 1010
gettimeofday({1574974037, 98199}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "W", 1)                         = 1
close(6)                                = 0
gettimeofday({1574974037, 100333}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "@", 1)                         = 1
close(6)                                = 0
gettimeofday({1574974037, 102791}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "}", 1)                         = 1
close(6)                                = 0
gettimeofday({1574974037, 105225}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "\24", 1)                       = 1
close(6)                                = 0
gettimeofday({1574974037, 107845}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "f", 1)                         = 1
close(6)                                = 0
gettimeofday({1574974037, 110396}, {tz_minuteswest=0, tz_dsttime=0}) = 0
getppid()                               = 45716
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1010
getegid()                               = 1010
gettimeofday({1574974037, 113829}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "n", 1)                         = 1
close(6)                                = 0
gettimeofday({1574974037, 116257}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "G", 1)                         = 1
close(6)                                = 0
gettimeofday({1574974037, 118648}, {tz_minuteswest=0, tz_dsttime=0}) = 0
getppid()                               = 45716
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1010
getegid()                               = 1010
gettimeofday({1574974037, 122126}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "\6", 1)                        = 1
close(6)                                = 0
gettimeofday({1574974037, 124212}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "\260", 1)                      = 1
close(6)                                = 0
gettimeofday({1574974037, 126295}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "\324", 1)                      = 1
close(6)                                = 0
gettimeofday({1574974037, 129260}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "3", 1)                         = 1
close(6)                                = 0
gettimeofday({1574974037, 131691}, {tz_minuteswest=0, tz_dsttime=0}) = 0
open("/dev/random", O_RDONLY|O_NONBLOCK) = 6
read(6, "v", 1)                         = 1
close(6)                                = 0
gettimeofday({1574974037, 133995}, {tz_minuteswest=0, tz_dsttime=0}) = 0
stat("/u01/config/ldap.ora", 0x7ffc06bb0c30) = -1 ENOENT (No such file or directory)
stat("/u00/app/oracle/product/19.0.0.0/ldap/admin/ldap.ora", 0x7ffc06bb0c30) = -1 ENOENT (No such file or directory)
stat("/u00/app/oracle/network/admin/ldap.ora", 0x7ffc06bb0c30) = -1 ENOENT (No such file or directory)
stat("/u00/app/oracle/product/19.0.0.0/network/admin/ldap.ora", 0x7ffc06bb0c30) = -1 ENOENT (No such file or directory)
stat("/u00/app/oracle/product/19.0.0.0/network/admin/ldap.ora", 0x7ffc06bb0d20) = -1 ENOENT (No such file or directory)
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=38, ...}) = 0
stat("/etc/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/resolv.conf", F_OK)        = 0
statfs("/etc/resolv.conf", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=34538640, f_bfree=6167290, f_bavail=4405397, f_files=8790016, f_ffree=8146315, f_fsid={2289580234, 2784739652}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
open("/etc/resolv.conf", O_RDONLY)      = 6
brk(NULL)                               = 0xc3c000
brk(0xc61000)                           = 0xc61000
read(6, "nameserver 127.0.0.11\noptions nd"..., 57344) = 38
read(6, "", 57344)                      = 0
close(6)                                = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=38, ...}) = 0
stat("/etc/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/resolv.conf", F_OK)        = 0
statfs("/etc/resolv.conf", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=34538640, f_bfree=6167290, f_bavail=4405397, f_files=8790016, f_ffree=8146315, f_fsid={2289580234, 2784739652}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
open("/etc/resolv.conf", O_RDONLY)      = 6
read(6, "nameserver 127.0.0.11\noptions nd"..., 57344) = 38
read(6, "", 57344)                      = 0
close(6)                                = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=38, ...}) = 0
stat("/etc/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/resolv.conf", F_OK)        = 0
statfs("/etc/resolv.conf", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=34538640, f_bfree=6167290, f_bavail=4405397, f_files=8790016, f_ffree=8146315, f_fsid={2289580234, 2784739652}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
open("/etc/resolv.conf", O_RDONLY)      = 6
read(6, "nameserver 127.0.0.11\noptions nd"..., 57344) = 38
read(6, "", 57344)                      = 0
close(6)                                = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=38, ...}) = 0
stat("/etc/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/resolv.conf", F_OK)        = 0
statfs("/etc/resolv.conf", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=34538640, f_bfree=6167290, f_bavail=4405397, f_files=8790016, f_ffree=8146315, f_fsid={2289580234, 2784739652}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
open("/etc/resolv.conf", O_RDONLY)      = 6
read(6, "nameserver 127.0.0.11\noptions nd"..., 57344) = 38
read(6, "", 57344)                      = 0
close(6)                                = 0
access("/home/oracle/.tnsnames.ora", F_OK) = -1 ENOENT (No such file or directory)
access("/u00/app/oracle/network/admin/tnsnames.ora", F_OK) = 0
gettimeofday({1574974037, 162307}, NULL) = 0
stat("/u00/app/oracle/network/admin/tnsnames.ora", {st_mode=S_IFREG|0644, st_size=4500, ...}) = 0
open("/u00/app/oracle/network/admin/tnsnames.ora", O_RDONLY) = 6
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
fstat(6, {st_mode=S_IFREG|0644, st_size=4500, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240d000
read(6, "# tnsnames.ora Network Configura"..., 4096) = 4096
read(6, "    (LOAD_BALANCE = ON)\n        "..., 4096) = 404
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x7effe240d000, 4096)            = 0
open("/u00/app/oracle/product/19.0.0.0/network/mesg/tnsus.msb", O_RDONLY) = 6
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
lseek(6, 0, SEEK_SET)                   = 0
read(6, "\25\23\"\1\23\3\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
lseek(6, 512, SEEK_SET)                 = 512
read(6, "\2331\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
lseek(6, 1024, SEEK_SET)                = 1024
read(6, "\t\0\22\0\32\0&\0-\0F\0N\0U\0\\\0k\0w\0\201\0\212\0\223\0\321\0\334\0"..., 186) = 186
lseek(6, 28672, SEEK_SET)               = 28672
read(6, "\16\0\335\t\0\0\\\0\336\t\0\0\214\0\255\r\0\0\270\0\256\r\0\0\272\0\257\r\0\0\366\0"..., 512) = 512
write(1, "Used parameter files:\n/u00/app/o"..., 65) = 65
lseek(6, 28672, SEEK_SET)               = 28672
read(6, "\16\0\335\t\0\0\\\0\336\t\0\0\214\0\255\r\0\0\270\0\256\r\0\0\272\0\257\r\0\0\366\0"..., 512) = 512
write(1, "Used TNSNAMES adapter to resolve"..., 43) = 43
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
open("/u00/app/oracle/product/19.0.0.0/lib/libnque19.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\n\0\0\0\0\0\0"..., 832) = 832
fstat(7, {st_mode=S_IFREG|0644, st_size=28632, ...}) = 0
mmap(NULL, 2109912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7effdbd93000
mprotect(0x7effdbd96000, 2093056, PROT_NONE) = 0
mmap(0x7effdbf95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7effdbf95000
close(7)                                = 0
mprotect(0x7effdbf95000, 4096, PROT_READ) = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe236f000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe234e000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe232d000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe230c000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe228b000
gettimeofday({1574974037, 188016}, NULL) = 0
lseek(6, 29184, SEEK_SET)               = 29184
read(6, "\16\0\271\r\0\0\\\0\21\16\0\0u\0\22\16\0\0\233\0\23\16\0\0\317\0\241\17\0\0\t\1"..., 512) = 512
write(1, "Attempting to contact (DESCRIPTI"..., 156) = 156
gettimeofday({1574974037, 190211}, NULL) = 0
open("/etc/hostid", O_RDONLY)           = -1 ENOENT (No such file or directory)
uname({sysname="Linux", nodename="eusdb", ...}) = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=38, ...}) = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=167, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240d000
read(7, "127.0.0.1\tlocalhost\n::1\tlocalhos"..., 4096) = 167
read(7, "", 4096)                       = 0
close(7)                                = 0
munmap(0x7effe240d000, 4096)            = 0
gettimeofday({1574974037, 196184}, NULL) = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=38, ...}) = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=167, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe240d000
read(7, "127.0.0.1\tlocalhost\n::1\tlocalhos"..., 4096) = 167
read(7, "", 4096)                       = 0
close(7)                                = 0
munmap(0x7effe240d000, 4096)            = 0
times(NULL)                             = 4339373786
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 7
fcntl(7, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
connect(7, {sa_family=AF_INET, sin_port=htons(1521), sin_addr=inet_addr("172.20.0.3")}, 16) = -1 EINPROGRESS (Operation now in progress)
times(NULL)                             = 4339373786
mmap(NULL, 802816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effdbccf000
poll([{fd=7, events=POLLOUT}], 1, 60000) = 1 ([{fd=7, revents=POLLOUT}])
getsockopt(7, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
fcntl(7, F_GETFL)                       = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(7, F_SETFL, O_RDWR)               = 0
getsockname(7, {sa_family=AF_INET, sin_port=htons(38580), sin_addr=inet_addr("172.20.0.3")}, [16]) = 0
getsockopt(7, SOL_SOCKET, SO_SNDBUF, [2626560], [4]) = 0
getsockopt(7, SOL_SOCKET, SO_RCVBUF, [1061808], [4]) = 0
setsockopt(7, SOL_TCP, TCP_NODELAY, [1], 4) = 0
fcntl(7, F_SETFD, FD_CLOEXEC)           = 0
rt_sigaction(SIGPIPE, {SIG_IGN, ~[ILL TRAP ABRT BUS FPE SEGV USR2 TERM XCPU XFSZ SYS RTMIN RT_1], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7effdcdc4630}, {SIG_DFL, [], 0}, 8) = 0
gettimeofday({1574974037, 209374}, NULL) = 0
write(7, "\0g\0\0\1\0\0\0\1>\1,\0\0 \0\377\377\177\10\0\0\1\0\0\35\0J\0\0\0\0"..., 103) = 103
read(7, "\0A\1\246\4\0\0\0\"\0\0005(DESCRIPTION=(TMP=)("..., 8208) = 65
setsockopt(7, SOL_SOCKET, SO_SNDTIMEO, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
setsockopt(7, SOL_SOCKET, SO_RCVTIMEO, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
close(7)                                = 0
lseek(6, 28672, SEEK_SET)               = 28672
read(6, "\16\0\335\t\0\0\\\0\336\t\0\0\214\0\255\r\0\0\270\0\256\r\0\0\272\0\257\r\0\0\366\0"..., 512) = 512
gettimeofday({1574974037, 215258}, NULL) = 0
write(1, "OK (30 msec)\n", 13)          = 13
munmap(0x7effe230c000, 135168)          = 0
munmap(0x7effe232d000, 135168)          = 0
munmap(0x7effe234e000, 135168)          = 0
munmap(0x7effe236f000, 135168)          = 0
munmap(0x7effe228b000, 528384)          = 0
munmap(0x7effdbccf000, 802816)          = 0
munmap(0x7effdbd93000, 2109912)         = 0
close(6)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
