version: 1
# ---------------------------------------------------------------------------
# Trivadis AG, Infrastructure Managed Services
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: 14_create_demo_users.ldif 
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2020.07.01
# Revision...: 
# Purpose....: Trivadis LAB LDIF file for regular LDAP
# Notes......: 
# Reference..: --
# License....: Licensed under the Universal Permissive License v 1.0 as 
#              shown at http://oss.oracle.com/licenses/upl.
# ---------------------------------------------------------------------------
# Modified...:
# see git revision history for more information on changes/updates
# ---------------------------------------------------------------------------

# - Oraganization -------------------------------------------------------
# create a couple of Departments / Organisation Units
# dn: ou=USER_OU,BASEDN
# changetype: add
# ObjectClass: top
# ObjectClass: organizationalUnit
# ou: People

dn: ou=Senior Management,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Senior Management

dn: ou=Human Resources,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Human Resources

dn: ou=Information Technology,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Information Technology

dn: ou=Accounting,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Accounting

dn: ou=Research,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Research

dn: ou=Sales,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Sales

dn: ou=Operations,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Operations

# - users ---------------------------------------------------------------
# create a couple of users
dn: cn=Ben King,ou=Senior Management,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Ben King
sn: King
uid: king
title: President
givenName: Ben
displayName: Ben King
departmentNumber: 10
mail: Ben.King@trivadislabs.com

dn: cn=Honey Rider,ou=Human Resources,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectclass: inetOrgPerson
cn: Honey Rider
sn: Rider
uid: rider
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=USER_OU,BASEDN
givenName: Honey
departmentNumber: 70
displayName: Honey Rider
mail: Honey.Rider@trivadislabs.com

dn: cn=Vesper Lynd,ou=Human Resources,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Vesper Lynd
sn: Lynd
uid: lynd
title: Clerk
manager: cn=Honey Rider,ou=Human Resources,ou=USER_OU,BASEDN
givenName: Vesper
departmentNumber: 70
displayName: Vesper Lynd
mail: Vesper.Lynd@trivadislabs.com

dn: cn=Eugen Tanner,ou=Information Technology,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Eugen Tanner
sn: Tanner
uid: tanner
title: Administrator
manager: cn=Ian Fleming,ou=Information Technology,ou=USER_OU,BASEDN
givenName: Eugen
departmentNumber: 60
displayName: Eugen Tanner
mail: Eugen.Tanner@trivadislabs.com

dn: cn=Ian Fleming,ou=Information Technology,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Ian Fleming
sn: Fleming
uid: fleming
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=USER_OU,BASEDN
givenName: Ian
displayName: Ian Fleming
departmentNumber: 60
mail: Ian.Fleming@trivadislabs.com

dn: cn=John Gartner,ou=Information Technology,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: John Gartner
sn: Gartner
uid: gartner
title: Administrator
manager: cn=Ian Fleming,ou=Information Technology,ou=USER_OU,BASEDN
givenName: John
displayName: John Gartner
departmentNumber: 60
mail: John.Gartner@trivadislabs.com

dn: cn=Jim Clark,ou=Accounting,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Jim Clark
sn: Clark
uid: clark
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=USER_OU,BASEDN
givenName: Jim
displayName: Jim Clark
departmentNumber: 20
mail: Jim.Clark@trivadislabs.com

dn: cn=John Miller,ou=Accounting,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: John Miller
sn: Miller
uid: miller
title: Clerk
manager: cn=Jim Clark,ou=Accounting,ou=USER_OU,BASEDN
givenName: John
displayName: John Miller
departmentNumber: 20
mail: John.Miller@trivadislabs.com

dn: cn=Douglas Adams,ou=Research,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Douglas Adams
sn: Adams
uid: adams
title: Clerk
manager: cn=Ernst Blofeld,ou=Research,ou=USER_OU,BASEDN
givenName: Douglas
displayName: Douglas Adams
departmentNumber: 30
mail: Douglas.Adams@trivadislabs.com

dn: cn=Ernst Blofeld,ou=Research,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Ernst Blofeld
sn: Blofeld
uid: blofeld
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=USER_OU,BASEDN
givenName: Ernst
displayName: Ernst Blofeld
departmentNumber: 30
mail: Ernst.Blofeld@trivadislabs.com

dn: cn=Ford Prefect,ou=Research,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Ford Prefect
sn: Prefect
uid: prefect
title: Analyst
manager: cn=Ernst Blofeld,ou=Research,ou=USER_OU,BASEDN
givenName: Ford
displayName: Ford Prefect
departmentNumber: 30
mail: Ford.Prefect@trivadislabs.com

dn: cn=James Scott,ou=Research,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: James Scott
sn: Scott
uid: scott
title: Engineer
manager: cn=Ernst Blofeld,ou=Research,ou=USER_OU,BASEDN
givenName: James
displayName: James Scott
departmentNumber: 30
mail: James.Scott@trivadislabs.com

dn: cn=Paul Smith,ou=Research,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Paul Smith
sn: Smith
uid: smith
title: Engineer
manager: cn=Ernst Blofeld,ou=Research,ou=USER_OU,BASEDN
givenName: Paul
displayName: Paul Smith
departmentNumber: 30
mail: Paul.Smith@trivadislabs.com

dn: cn=Eve Moneypenny,ou=Sales,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Eve Moneypenny
sn: Moneypenny
uid: moneypenny
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=USER_OU,BASEDN
givenName: Eve
displayName: Eve Moneypenny
departmentNumber: 40
mail: Eve.Moneypenny@trivadislabs.com

dn: cn=Monica Blake,ou=Sales,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Monica Blake
sn: Blake
uid: blake
title: Salesman
manager: cn=Eve Moneypenny,ou=Sales,ou=USER_OU,BASEDN
givenName: Monica
displayName: Monica Blake
departmentNumber: 40
mail: Monica.Blake@trivadislabs.com

dn: cn=Paul Ward,ou=Sales,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Paul Ward
sn: Ward
uid: ward
title: Salesman
manager: cn=Eve Moneypenny,ou=Sales,ou=USER_OU,BASEDN
givenName: Paul
displayName: Paul Ward
departmentNumber: 40
mail: Paul.Ward@trivadislabs.com

dn: cn=Arthur Dent,ou=Sales,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Arthur Dent
sn: Dent
uid: dent
title: Salesman
manager: cn=Eve Moneypenny,ou=Sales,ou=USER_OU,BASEDN
givenName: Arthur
displayName: Arthur Dent
departmentNumber: 40
mail: Arthur.Dent@trivadislabs.com

dn: cn=Andy Renton,ou=Operations,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Andy Renton
sn: Renton
uid: renton
title: Clerk
givenName: Andy
manager: cn=Felix Leitner,ou=Operations,ou=USER_OU,BASEDN
displayName: Andy Renton
departmentNumber: 50
mail: Andy.Renton@trivadislabs.com

dn: cn=Felix Leitner,ou=Operations,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Felix Leitner
sn: Leitner
uid: leitner
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=USER_OU,BASEDN
givenName: Felix
displayName: Felix Leitner
departmentNumber: 50
mail: Felix.Leitner@trivadislabs.com

dn: cn=James Bond,ou=Operations,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: James Bond
sn: Bond
uid: bond
title: Agent
manager: cn=Felix Leitner,ou=Operations,ou=USER_OU,BASEDN
givenName: James
displayName: James Bond
departmentNumber: 50
mail: James.Bond@trivadislabs.com

dn: cn=Jason Walters,ou=Operations,ou=USER_OU,BASEDN
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Jason Walters
sn: Walters
uid: walters
title: Agent
manager: cn=Felix Leitner,ou=Operations,ou=USER_OU,BASEDN
givenName: Jason
displayName: Jason  Walters
departmentNumber: 50
mail: Jason.Walters@trivadislabs.com

# - groups --------------------------------------------------------------
# create a couple of groups
# dn: ou=GROUP_OU,BASEDN
# changetype: add
# ObjectClass: top
# ObjectClass: organizationalUnit
# ou: Groups

dn: cn=Trivadis LAB Users,ou=GROUP_OU,BASEDN
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB Users
uniqueMember: cn=Vesper Lynd,ou=Human Resources,ou=USER_OU,BASEDN
uniqueMember: cn=Arthur Dent,ou=Sales,ou=USER_OU,BASEDN
uniqueMember: cn=Paul Ward,ou=Sales,ou=USER_OU,BASEDN
uniqueMember: cn=Paul Smith,ou=Research,ou=USER_OU,BASEDN
uniqueMember: cn=Monica Blake,ou=Sales,ou=USER_OU,BASEDN
uniqueMember: cn=John Gartner,ou=Information Technology,ou=USER_OU,BASEDN
uniqueMember: cn=John Miller,ou=Accounting,ou=USER_OU,BASEDN
uniqueMember: cn=Jim Clark,ou=Accounting,ou=USER_OU,BASEDN
uniqueMember: cn=Jason Walters,ou=Operations,ou=USER_OU,BASEDN
uniqueMember: cn=James Bond,ou=Operations,ou=USER_OU,BASEDN
uniqueMember: cn=James Scott,ou=Research,ou=USER_OU,BASEDN
uniqueMember: cn=Ian Fleming,ou=Information Technology,ou=USER_OU,BASEDN
uniqueMember: cn=Honey Rider,ou=Human Resources,ou=USER_OU,BASEDN
uniqueMember: cn=Ford Prefect,ou=Research,ou=USER_OU,BASEDN
uniqueMember: cn=Felix Leitner,ou=Operations,ou=USER_OU,BASEDN
uniqueMember: cn=Eve Moneypenny,ou=Sales,ou=USER_OU,BASEDN
uniqueMember: cn=Eugen Tanner,ou=Information Technology,ou=USER_OU,BASEDN
uniqueMember: cn=Ernst Blofeld,ou=Research,ou=USER_OU,BASEDN
uniqueMember: cn=Douglas Adams,ou=Research,ou=USER_OU,BASEDN
uniqueMember: cn=Ben King,ou=Senior Management,ou=USER_OU,BASEDN
uniqueMember: cn=Andy Renton,ou=Operations,ou=USER_OU,BASEDN
displayName: Trivadis LAB Users

dn: cn=Trivadis LAB DB Admins,ou=GROUP_OU,BASEDN
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB DB Admins
uniqueMember: cn=John Gartner,ou=Information Technology,ou=USER_OU,BASEDN
uniqueMember: cn=Ian Fleming,ou=Information Technology,ou=USER_OU,BASEDN
displayName: Trivadis LAB DB Admins

dn: cn=Trivadis LAB Developers,ou=GROUP_OU,BASEDN
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB Developers
uniqueMember: cn=Paul Smith,ou=Research,ou=USER_OU,BASEDN
uniqueMember: cn=James Scott,ou=Research,ou=USER_OU,BASEDN
uniqueMember: cn=Ford Prefect,ou=Research,ou=USER_OU,BASEDN
uniqueMember: cn=Ernst Blofeld,ou=Research,ou=USER_OU,BASEDN
uniqueMember: cn=Douglas Adams,ou=Research,ou=USER_OU,BASEDN
displayName: Trivadis LAB Developers

dn: cn=Trivadis LAB System Admins,ou=GROUP_OU,BASEDN
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB System Admins
uniqueMember: cn=Ian Fleming,ou=Information Technology,ou=USER_OU,BASEDN
uniqueMember: cn=Eugen Tanner,ou=Information Technology,ou=USER_OU,BASEDN
displayName: Trivadis LAB System Admins

dn: cn=Trivadis LAB APP Admins,ou=GROUP_OU,BASEDN
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB APP Admins
displayName: Trivadis LAB APP Admins

dn: cn=Trivadis LAB Management,ou=GROUP_OU,BASEDN
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB Management
uniqueMember: cn=Jim Clark,ou=Accounting,ou=USER_OU,BASEDN
uniqueMember: cn=Ian Fleming,ou=Information Technology,ou=USER_OU,BASEDN
uniqueMember: cn=Honey Rider,ou=Human Resources,ou=USER_OU,BASEDN
uniqueMember: cn=Eve Moneypenny,ou=Sales,ou=USER_OU,BASEDN
uniqueMember: cn=Ernst Blofeld,ou=Research,ou=USER_OU,BASEDN
uniqueMember: cn=Ben King,ou=Senior Management,ou=USER_OU,BASEDN
displayName: Trivadis LAB Management

dn: cn=Trivadis LAB HR,ou=GROUP_OU,BASEDN
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB Management
uniqueMember: cn=Honey Rider,ou=Human Resources,ou=USER_OU,BASEDN
uniqueMember: cn=Vesper Lynd,ou=Human Resources,ou=USER_OU,BASEDN
displayName: Trivadis LAB Human Resources
# - EOF -----------------------------------------------------------------