version: 1
# ---------------------------------------------------------------------------
# Trivadis - Part of Accenture, Platform Factory - Transactional Data Platform
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: TrivadisLAB.ldif 
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.11.14
# Revision...: 
# Purpose....: Trivadis LAB LDIF file for regular LDAP
# Notes......: 
# Reference..: --
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ---------------------------------------------------------------------------
# Modified...:
# see git revision history for more information on changes/updates
# ---------------------------------------------------------------------------

# - Oraganization -------------------------------------------------------
# create a couple of Departments / Organisation Units
# dn: ou=People,dc=trivadislabs,dc=com
# changetype: add
# ObjectClass: top
# ObjectClass: organizationalUnit
# ou: People

dn: ou=Senior Management,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Senior Management

dn: ou=Human Resources,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Human Resources

dn: ou=Information Technology,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Information Technology

dn: ou=Accounting,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Accounting

dn: ou=Research,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Research

dn: ou=Sales,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Sales

dn: ou=Operations,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Operations

# - users ---------------------------------------------------------------
# create a couple of users
dn: cn=Ben King,ou=Senior Management,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Ben King
sn: King
uid: king
title: President
givenName: Ben
displayName: Ben King
departmentNumber: 10
mail: Ben.King@trivadislabs.com
userPassword: {SSHA}O4AKSCLcN1YfeTQjvAoXhKEqEcFwRZz66LPjXxln

dn: cn=Honey Rider,ou=Human Resources,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectclass: inetOrgPerson
cn: Honey Rider
sn: Rider
uid: rider
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=People,dc=trivadislabs,dc=com
givenName: Honey
departmentNumber: 70
displayName: Honey Rider
mail: Honey.Rider@trivadislabs.com
userPassword: {SSHA}p1Lfz7FV07OeCbUMMkS9X06IgN014F4+1I3Kz4WD

dn: cn=Vesper Lynd,ou=Human Resources,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Vesper Lynd
sn: Lynd
uid: lynd
title: Clerk
manager: cn=Honey Rider,ou=Human Resources,ou=People,dc=trivadislabs,dc=com
givenName: Vesper
departmentNumber: 70
displayName: Vesper Lynd
mail: Vesper.Lynd@trivadislabs.com
userPassword: {SSHA}0nm2FGJSQlcTi96UaRVlBb3lHcuHxJgU6JNgXLrk

dn: cn=Eugen Tanner,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Eugen Tanner
sn: Tanner
uid: tanner
title: Administrator
manager: cn=Ian Fleming,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
givenName: Eugen
departmentNumber: 60
displayName: Eugen Tanner
mail: Eugen.Tanner@trivadislabs.com
userPassword: {SSHA}aev6vTtlV5OXzoe6hzlLu8okD2cX13sv6C9wZEJ7

dn: cn=Ian Fleming,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Ian Fleming
sn: Fleming
uid: fleming
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=People,dc=trivadislabs,dc=com
givenName: Ian
displayName: Ian Fleming
departmentNumber: 60
mail: Ian.Fleming@trivadislabs.com
userPassword: {SSHA}1X/wOh+iSfqyvxSioAZVL2aYFo2beWebv8IPqbzd

dn: cn=John Gartner,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: John Gartner
sn: Gartner
uid: gartner
title: Administrator
manager: cn=Ian Fleming,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
givenName: John
displayName: John Gartner
departmentNumber: 60
mail: John.Gartner@trivadislabs.com
userPassword: {SSHA}QnCBPUkROI+Sv/5sUR9DNHhz+J9wUnSOIEoG8wb8

dn: cn=Jim Clark,ou=Accounting,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Jim Clark
sn: Clark
uid: clark
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=People,dc=trivadislabs,dc=com
givenName: Jim
displayName: Jim Clark
departmentNumber: 20
mail: Jim.Clark@trivadislabs.com
userPassword: {SSHA}BgiN3vnX44v0wVOrKtsEMGaAx+2PnUCT1IiqAuI8

dn: cn=John Miller,ou=Accounting,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: John Miller
sn: Miller
uid: miller
title: Clerk
manager: cn=Jim Clark,ou=Accounting,ou=People,dc=trivadislabs,dc=com
givenName: John
displayName: John Miller
departmentNumber: 20
mail: John.Miller@trivadislabs.com
userPassword: {SSHA}5m1mjSMYwUnpJ9xNhZljk5/lAcM7FD7mFMU0Pamb

dn: cn=Douglas Adams,ou=Research,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Douglas Adams
sn: Adams
uid: adams
title: Clerk
manager: cn=Ernst Blofeld,ou=Research,ou=People,dc=trivadislabs,dc=com
givenName: Douglas
displayName: Douglas Adams
departmentNumber: 30
mail: Douglas.Adams@trivadislabs.com
userPassword: {SSHA}SKuAbOU4/DdvlYl7gQmJI3z7a391/uPjUugP1FU/

dn: cn=Ernst Blofeld,ou=Research,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Ernst Blofeld
sn: Blofeld
uid: blofeld
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=People,dc=trivadislabs,dc=com
givenName: Ernst
displayName: Ernst Blofeld
departmentNumber: 30
mail: Ernst.Blofeld@trivadislabs.com
userPassword: {SSHA}rvU16x8vjyI+oD9tIRB771I9EqhweKAznDRY5xba

dn: cn=Ford Prefect,ou=Research,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Ford Prefect
sn: Prefect
uid: prefect
title: Analyst
manager: cn=Ernst Blofeld,ou=Research,ou=People,dc=trivadislabs,dc=com
givenName: Ford
displayName: Ford Prefect
departmentNumber: 30
mail: Ford.Prefect@trivadislabs.com
userPassword: {SSHA}tg3JDoCX55QVPot9Z5K4pQlUVRlLHVIDBwiXQ5Gc

dn: cn=James Scott,ou=Research,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: James Scott
sn: Scott
uid: scott
title: Engineer
manager: cn=Ernst Blofeld,ou=Research,ou=People,dc=trivadislabs,dc=com
givenName: James
displayName: James Scott
departmentNumber: 30
mail: James.Scott@trivadislabs.com
userPassword: {SSHA}M85B9eFso86xrt1DJGwSOG3a+5dRE8CvC7teaVUI

dn: cn=Paul Smith,ou=Research,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Paul Smith
sn: Smith
uid: smith
title: Engineer
manager: cn=Ernst Blofeld,ou=Research,ou=People,dc=trivadislabs,dc=com
givenName: Paul
displayName: Paul Smith
departmentNumber: 30
mail: Paul.Smith@trivadislabs.com
userPassword: {SSHA}ef2FK+hc0aIWwBAuEMP3+sSDF9ECSi0I1JU6NnlP

dn: cn=Eve Moneypenny,ou=Sales,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Eve Moneypenny
sn: Moneypenny
uid: moneypenny
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=People,dc=trivadislabs,dc=com
givenName: Eve
displayName: Eve Moneypenny
departmentNumber: 40
mail: Eve.Moneypenny@trivadislabs.com
userPassword: {SSHA}MJvMK2e8ci+AJoaKLzcJTCgJiFWn4jeLdViYSYjh

dn: cn=Monica Blake,ou=Sales,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Monica Blake
sn: Blake
uid: blake
title: Salesman
manager: cn=Eve Moneypenny,ou=Sales,ou=People,dc=trivadislabs,dc=com
givenName: Monica
displayName: Monica Blake
departmentNumber: 40
mail: Monica.Blake@trivadislabs.com
userPassword: {SSHA}X9m0AJYI87CXkpTVlPEgp8T77nMc+s7AFvCc25dJ

dn: cn=Paul Ward,ou=Sales,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Paul Ward
sn: Ward
uid: ward
title: Salesman
manager: cn=Eve Moneypenny,ou=Sales,ou=People,dc=trivadislabs,dc=com
givenName: Paul
displayName: Paul Ward
departmentNumber: 40
mail: Paul.Ward@trivadislabs.com
userPassword: {SSHA}3fE9iTOZXBY36d6LkaCoxaPkETBMsFhkNR7zkNyn

dn: cn=Arthur Dent,ou=Sales,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Arthur Dent
sn: Dent
uid: dent
title: Salesman
manager: cn=Eve Moneypenny,ou=Sales,ou=People,dc=trivadislabs,dc=com
givenName: Arthur
displayName: Arthur Dent
departmentNumber: 40
mail: Arthur.Dent@trivadislabs.com
userPassword: {SSHA}0MiFu6TaiXBXclp+5tSqOyNtwYsjOyHxm5K2N3sd

dn: cn=Andy Renton,ou=Operations,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Andy Renton
sn: Renton
uid: renton
title: Clerk
givenName: Andy
manager: cn=Felix Leitner,ou=Operations,ou=People,dc=trivadislabs,dc=com
displayName: Andy Renton
departmentNumber: 50
mail: Andy.Renton@trivadislabs.com
userPassword: {SSHA}+6y/Nmt53Ip8XAItcH8U8Hrv4lyN6Enmin0HbRwK

dn: cn=Felix Leitner,ou=Operations,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Felix Leitner
sn: Leitner
uid: leitner
title: Manager
manager: cn=Ben King,ou=Senior Management,ou=People,dc=trivadislabs,dc=com
givenName: Felix
displayName: Felix Leitner
departmentNumber: 50
mail: Felix.Leitner@trivadislabs.com
userPassword: {SSHA}vGl/SY0ABbTixfWyi2wS56GAIPIo9GM7oGGMRJoM

dn: cn=James Bond,ou=Operations,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: James Bond
sn: Bond
uid: bond
title: Agent
manager: cn=Felix Leitner,ou=Operations,ou=People,dc=trivadislabs,dc=com
givenName: James
displayName: James Bond
departmentNumber: 50
mail: James.Bond@trivadislabs.com
userPassword: {SSHA}FR6l8tJygV+PlfCup84gxY2TyIvdcU0005gFvFt3

dn: cn=Jason Walters,ou=Operations,ou=People,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: Jason Walters
sn: Walters
uid: walters
title: Agent
manager: cn=Felix Leitner,ou=Operations,ou=People,dc=trivadislabs,dc=com
givenName: Jason
displayName: Jason  Walters
departmentNumber: 50
mail: Jason.Walters@trivadislabs.com
userPassword: {SSHA}jqaqpfJ2hQy8w+h5cKFsKLhfIv/8OQlpzPhxuuPi

# - groups --------------------------------------------------------------
# create a couple of groups
# dn: ou=Groups,dc=trivadislabs,dc=com
# changetype: add
# ObjectClass: top
# ObjectClass: organizationalUnit
# ou: Groups

dn: cn=Trivadis LAB Users,ou=Groups,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB Users
uniqueMember: cn=Vesper Lynd,ou=Human Resources,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Arthur Dent,ou=Sales,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Paul Ward,ou=Sales,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Paul Smith,ou=Research,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Monica Blake,ou=Sales,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=John Gartner,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=John Miller,ou=Accounting,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Jim Clark,ou=Accounting,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Jason Walters,ou=Operations,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=James Bond,ou=Operations,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=James Scott,ou=Research,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Ian Fleming,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Honey Rider,ou=Human Resources,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Ford Prefect,ou=Research,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Felix Leitner,ou=Operations,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Eve Moneypenny,ou=Sales,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Eugen Tanner,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Ernst Blofeld,ou=Research,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Douglas Adams,ou=Research,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Ben King,ou=Senior Management,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Andy Renton,ou=Operations,ou=People,dc=trivadislabs,dc=com
displayName: Trivadis LAB Users

dn: cn=Trivadis LAB DB Admins,ou=Groups,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB DB Admins
uniqueMember: cn=John Gartner,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Ian Fleming,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
displayName: Trivadis LAB DB Admins

dn: cn=Trivadis LAB Developers,ou=Groups,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB Developers
uniqueMember: cn=Paul Smith,ou=Research,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=James Scott,ou=Research,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Ford Prefect,ou=Research,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Ernst Blofeld,ou=Research,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Douglas Adams,ou=Research,ou=People,dc=trivadislabs,dc=com
displayName: Trivadis LAB Developers

dn: cn=Trivadis LAB System Admins,ou=Groups,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB System Admins
uniqueMember: cn=Ian Fleming,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Eugen Tanner,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
displayName: Trivadis LAB System Admins

dn: cn=Trivadis LAB APP Admins,ou=Groups,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB APP Admins
displayName: Trivadis LAB APP Admins

dn: cn=Trivadis LAB Management,ou=Groups,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB Management
uniqueMember: cn=Jim Clark,ou=Accounting,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Ian Fleming,ou=Information Technology,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Honey Rider,ou=Human Resources,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Eve Moneypenny,ou=Sales,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Ernst Blofeld,ou=Research,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Ben King,ou=Senior Management,ou=People,dc=trivadislabs,dc=com
displayName: Trivadis LAB Management

dn: cn=Trivadis LAB HR,ou=Groups,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
objectClass: orclGroup
cn: Trivadis LAB Management
uniqueMember: cn=Honey Rider,ou=Human Resources,ou=People,dc=trivadislabs,dc=com
uniqueMember: cn=Vesper Lynd,ou=Human Resources,ou=People,dc=trivadislabs,dc=com
displayName: Trivadis LAB Human Resources
# - EOF -----------------------------------------------------------------