#!/bin/bash
# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: 11_create_eus_ou_tree.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.03.18
# Revision...: --
# Purpose....: LDIF file to extend schema for EUS OU tree
# Notes......: The LDIF file is loaded by the script 11_create_eus_ou_tree.sh 
#              If necessary it can also be imported manually.
#
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( centrisTechnicalUser-oid
  NAME 'centrisTechnicalUser'
  DESC 'Defines if a personentry is a technical or a named user'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisDateOfEntry-oid
  NAME 'centrisDateOfEntry'
  DESC 'Defines from when the account is active'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisDateOfSeparation-oid
  NAME 'centrisDateOfSeparation'
  DESC 'Defines until when the account is active'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisPersonnelNumber-oid
  NAME 'centrisPersonnelNumber'
  DESC 'The personnel number of an empolyee'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisContactPerson-oid
  NAME 'centrisContactPerson'
  DESC 'Defines if a personentry is a contact person or not'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisEnterpriseUserSecurityUsed-oid
  NAME 'centrisEnterpriseUserSecurityUsed'
  DESC 'Define Oracle-Application or other'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisApplicationServiceType-oid
  NAME 'centrisApplicationServiceType'
  DESC 'Define to which application servide type (pricing) ths application belongs'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisApplicationStandardRole-oid
  NAME 'centrisApplicationStandardRole'
  DESC 'Define if this role is a standardrole or not'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisApplicationRoleValue-oid
  NAME 'centrisApplicationRoleValue'
  DESC 'Define the mapping value of an applicationrole'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisOrganizationNumber-oid
  NAME 'centrisOrganizationNumber'
  DESC 'Unique number of a real organization'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisCdsUrl-oid
  NAME 'centrisCdsUrl'
  DESC 'URL of the CDS-Loginpage'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )

dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: ( tvdPersonExtension-oid NAME 'tvdPersonExtension' DESC  'Contains Trivadis specific personinformation ' SUP top STRUCTURAL MUST (centrisTechnicalUser $ centrisContactPerson) MAY ( centrisDateOfEntry $ centrisDateOfSeparation $ centrisPersonnelNumber ) X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )




dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( 1.3.6.1.4.1.32473.1.1.590
  NAME ( 'tvdEus' 'tvdEusOU' )
  DESC 'Define the EUS OU value used for OUD tree mapping workflow'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN 'Oracle Unified Directory Server'
  USAGE userApplications )

dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: ( tvdPersonExtension-oid NAME 'tvdPersonExtension' DESC  'Contains Trivadis-specific personinformation ' SUP top STRUCTURAL MAY ( tvdEusOU $ tvdEus ) X-ORIGIN ( 'Trivadis AG Extension' 'user defined' ) )

# - EOF -----------------------------------------------------------------
# attributeTypes: ( tvdEusOU-oid
#   NAME 'tvdEusOU'
#   DESC 'Define the EUS OU value used for OUD tree mapping workflow'
#   SYNTAX 1.3.6.1.4.1.1466.115.121.1.44
#   X-ORIGIN ( 'Trivadis Extension' 'user defined' ) )
# attributeTypes: ( tvdEnterpriseUserSecurityUsed-oid
#   NAME 'tvdEnterpriseUserSecurityUsed'
#   DESC 'Define flag for Oracle Enterprise User Security'
#   SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
#   SINGLE-VALUE
#   X-ORIGIN ( 'Trivadis AG Extension' 'user defined' ) )