# ---------------------------------------------------------------------------
# $Id: $
# ---------------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: 04_create_root_user.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: $LastChangedBy: $
# Date.......: $LastChangedDate: $
# Revision...: $LastChangedRevision: $
# Purpose....: Batch Datei fuer die Konfiguration der root Benutzer mit
#              dsconfig --batchFilePath
# Notes......: Die folgenden Konfigurationen werden im Batch Mode gesetzt. Bei
#              Bedarf lassen sich diese aber auch einzeln ausführen.
#
#              dsconfig -h $(hostname) -p $PORT_ADMIN -D "cn=Directory Manager" \
#             -j $PWD_FILE -X -n \
#             set-global-configuration-prop \
#             --set single-structural-objectclass-behavior:accept
# Reference..:
# ---------------------------------------------------------------------------
# Rev History:
# 23.01.2018   soe  Initial version
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# - ADD eusadmin
# Beschreibung: Damit der zusaetzliche Root- User auch einen Subtree - delete
# ausfuehren kann, muessen die Berechtigungen ACL's geaendert werden
# ---------------------------------------------------------------------------
create-virtual-attribute \
    --set attribute-type:tvdEusOU \
    --set enabled:true \
    --set value:DB\ Users \
    --set group-dn:cn=Trivadis\ LAB\ DB\ Users,ou=Groups,dc=trivadislabs,dc=com \
    --set base-dn:ou=People,dc=trivadislabs,dc=com \
    --type user-defined \
    --name EUS\ Organisational\ Unit
# - EOF ---------------------------------------------------------------------
