# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: 08_config_technical_users.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2020.03.02
# Revision...: --
# Purpose....: dsconfig Batch file to configure 08_config_technical_users
# Notes......: The following configuration will be added using dsconfig 
#              batch mode. If required, these can also be executed 
#              individually.
#
# dsconfig -h ${HOSTNAME} -p $PORT_ADMIN -D "cn=Directory Manager"-j $PWD_FILE -X -n \
# <COMMAND>
#
# Reference..: https://github.com/oehrlis/oudbase
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------

# virtuelles Attribut f端r Admin Privilegien erstellen
create-virtual-attribute \
  --type user-defined --name "Directory Administrators root privileges" \
  --set attribute-type:ds-privilege-name --set enabled:true \
  --set value:password-reset \
  --set value:modify-acl \
  --set value:unindexed-search \
  --set base-dn:"ou=Internal,dc=trivadislabs,dc=com" \
  --set group-dn:"cn=oudAdmins,ou=Groups,ou=Internal,dc=trivadislabs,dc=com"

# virtuelles Attribut f端r Admin Privilegien erstellen
create-virtual-attribute \
  --type user-defined --name "EUS Administrators root privileges" \
  --set attribute-type:ds-privilege-name --set enabled:true \
  --set value:password-reset \
  --set base-dn:"ou=Internal,dc=trivadislabs,dc=com" \
  --set group-dn:"cn=eusAdmins,ou=Groups,ou=Internal,dc=trivadislabs,dc=com"

# virtuelles Attribut f端r Users PW Policy
create-virtual-attribute \
  --type user-defined --name "Add PWPolicy to Users" \
  --set attribute-type:ds-pwp-password-policy-dn \
  --set enabled:true \
  --set value:"cn=User Default Password Policy,cn=Password Policies,cn=config" \
  --set base-dn:"ou=Internal,dc=trivadislabs,dc=com" \
  --set group-dn:"cn=pwdUserPolicy,ou=Groups,ou=Internal,dc=trivadislabs,dc=com"

# virtuelles Attribut f端r Admin PW Policy
create-virtual-attribute \
  --type user-defined --name "Add EUS PWPolicy to Admin" \
  --set attribute-type:ds-pwp-password-policy-dn \
  --set enabled:true \
  --set value:"cn=EUS Password Policy,cn=Password Policies,cn=config" \
  --set base-dn:"ou=Internal,dc=trivadislabs,dc=com" \
  --set group-dn:"cn=pwdAdminPolicy,ou=Groups,ou=Internal,dc=trivadislabs,dc=com"

# - EOF -----------------------------------------------------------------
