
#!/bin/bash
# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: 08_config_technical_users.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2020.03.02
# Revision...: --
# Purpose....: Configure technical users and groups
# Notes......: The LDIF file is loaded by the script 08_config_technical_users.sh 
#              If necessary it can also be imported manually.
#
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------

#version: 1
dn: cn=oudadmin,ou=Users,ou=Internal,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: oudadmin
sn: oudadmin
uid: oudadmin
displayName: OUD Admin
ds-pwp-password-policy-dn: cn=EUS Password Policy,cn=Password Policies,cn=config
userPassword: oudadmin-314LAB01schulung

dn: cn=eusadmin,ou=Users,ou=Internal,dc=trivadislabs,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson 
objectclass: inetOrgPerson
cn: eusadmin
sn: eusadmin
uid: eusadmin
displayName: EUS Admin
ds-pwp-password-policy-dn: cn=EUS Password Policy,cn=Password Policies,cn=config
userPassword: eusadmin-314LAB01schulung

# OUD Admin Gruppe
dn: cn=oudAdmins,ou=Groups,ou=Internal,dc=trivadislabs,dc=com
objectClass: top
objectClass: groupofuniquenames
cn: oudAdmins
uniqueMember: cn=oudadmin,ou=Users,ou=Internal,dc=trivadislabs,dc=com

# EUS Admin Gruppe
dn: cn=eusAdmins,ou=Groups,ou=Internal,dc=trivadislabs,dc=com
objectClass: top
objectClass: groupofuniquenames
cn: eusAdmins
uniqueMember: cn=eusadmin,ou=Users,ou=Internal,dc=trivadislabs,dc=com
uniqueMember: cn=oudadmin,ou=Users,ou=Internal,dc=trivadislabs,dc=com

dn: cn=oudUsers,ou=Groups,ou=Internal,dc=trivadislabs,dc=com
objectClass: top
objectClass: groupofuniquenames
cn: oudUsers
uniqueMember: cn=oudadmin,ou=Users,ou=Internal,dc=trivadislabs,dc=com

dn: cn=pwdAdminPolicy,ou=Groups,ou=Internal,dc=trivadislabs,dc=com
objectClass: top
objectClass: groupofuniquenames
cn: pwdAdminPolicy

dn: cn=pwdUserPolicy,ou=Groups,ou=Internal,dc=trivadislabs,dc=com
objectClass: top
objectClass: groupofuniquenames
cn: pwdUserPolicy


# - EOF -----------------------------------------------------------------
